package task_money;

/**
 * Класс Деньги/Валюта для работы с денежными суммами.
 * Число должно быть представлено 2 полями: типа long для хранения суммы и типа String - для хранения названия валюты.
 * Реализовать сложение, вычитание, деление сумм, деление суммы на дробное число,
 * умножение на дробное число и операции сравнения. В функции main проверить эти методы.
 */
public class Money {
    private long sum;
    private String moneyName;

    Money(long sum) {
        this.sum = sum;
    }

}
